# enhanced-adapter

./: .travis.yml  README.md  settings.gradle
.ci/: deploy.sh
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/mrbean355/android/asyncrecyclerviewadapter/demo/: DemoAdapter.kt  MainActivity.kt
app/src/main/java/com/github/mrbean355/android/demo/: CountryAdapter.kt  CountryListActivity.kt  DemoAdapter.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_country.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
demo-app/: build.gradle
demo-app/src/main/: AndroidManifest.xml
demo-app/src/main/java/com/github/mrbean355/android/demo/: Country.kt  CountryAdapter.kt  CountryListActivity.kt
demo-app/src/main/res/layout/: activity_country_list.xml
demo-app/src/main/res/menu/: country_list.xml
enhanced-adapter/: build.gradle  gradle.properties  publish.gradle
enhanced-adapter/src/androidTest/: AndroidManifest.xml
enhanced-adapter/src/androidTest/java/com/github/mrbean355/android/: EnhancedAdapterUiTest.kt  TestActivity.kt
enhanced-adapter/src/main/java/com/github/mrbean355/android/: EnhancedAdapter.kt  EnhancedAdapterExecutors.kt  EnhancedAdapterExecutorsImpl.kt
enhanced-adapter/src/test/java/com/github/mrbean355/android/: EnhancedAdapterExecutorsImplTest.kt  EnhancedAdapterTest.kt  MainThreadRule.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/github/mrbean355/android/: AsyncRecyclerViewAdapter.kt  EnhancedAdapter.kt
lib/src/main/java/com/github/mrbean355/android/asyncrecyclerviewadapter/: AsyncRecyclerViewAdapter.kt  Placeholder.kt
